spring.application.name=SitoIllogico
spring.datasource.url=jdbc:mysql://localhost:3306/sito_illogico
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update